{
  "name": "MundialGo",
  "short_name": "MundialGo",
  "description": "Vive el Mundial 2026 con tu mascota original: elige selección, pronostica, apoya en vivo.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#0a0f1f",
  "theme_color": "#0a0f1f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
